apiVersion: v1
kind: Secret
metadata:
  name: synapse-minio
  labels:
    app: trinity
type: Opaque
data:
  # accesskey: accesskeyforminio
  accesskey: YWNjZXNza2V5Zm9ybWluaW8K
  # secretkey: secretkeyforminio
  secretkey: c2VjcmV0a2V5Zm9ybWluaW8K
